C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana-6\bin\Debug\net9.0\semana-6.exe
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana-6\bin\Debug\net9.0\semana-6.deps.json
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana-6\bin\Debug\net9.0\semana-6.runtimeconfig.json
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana-6\bin\Debug\net9.0\semana-6.dll
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana-6\bin\Debug\net9.0\semana-6.pdb
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana-6\obj\Debug\net9.0\semana-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana-6\obj\Debug\net9.0\semana-6.AssemblyInfoInputs.cache
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana-6\obj\Debug\net9.0\semana-6.AssemblyInfo.cs
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana-6\obj\Debug\net9.0\semana-6.csproj.CoreCompileInputs.cache
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana-6\obj\Debug\net9.0\semana-6.sourcelink.json
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana-6\obj\Debug\net9.0\semana-6.dll
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana-6\obj\Debug\net9.0\refint\semana-6.dll
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana-6\obj\Debug\net9.0\semana-6.pdb
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana-6\obj\Debug\net9.0\semana-6.genruntimeconfig.cache
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana-6\obj\Debug\net9.0\ref\semana-6.dll
