C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana_10\obj\Debug\net9.0\semana_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana_10\obj\Debug\net9.0\semana_10.AssemblyInfoInputs.cache
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana_10\obj\Debug\net9.0\semana_10.AssemblyInfo.cs
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana_10\obj\Debug\net9.0\semana_10.csproj.CoreCompileInputs.cache
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana_10\obj\Debug\net9.0\semana_10.sourcelink.json
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana_10\bin\Debug\net9.0\semana_10.exe
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana_10\bin\Debug\net9.0\semana_10.deps.json
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana_10\bin\Debug\net9.0\semana_10.runtimeconfig.json
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana_10\bin\Debug\net9.0\semana_10.dll
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana_10\bin\Debug\net9.0\semana_10.pdb
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana_10\obj\Debug\net9.0\semana_10.dll
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana_10\obj\Debug\net9.0\refint\semana_10.dll
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana_10\obj\Debug\net9.0\semana_10.pdb
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana_10\obj\Debug\net9.0\semana_10.genruntimeconfig.cache
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana_10\obj\Debug\net9.0\ref\semana_10.dll
