C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana_16\bin\Debug\net9.0\semana_16.exe
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana_16\bin\Debug\net9.0\semana_16.deps.json
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana_16\bin\Debug\net9.0\semana_16.runtimeconfig.json
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana_16\bin\Debug\net9.0\semana_16.dll
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana_16\bin\Debug\net9.0\semana_16.pdb
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana_16\obj\Debug\net9.0\semana_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana_16\obj\Debug\net9.0\semana_16.AssemblyInfoInputs.cache
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana_16\obj\Debug\net9.0\semana_16.AssemblyInfo.cs
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana_16\obj\Debug\net9.0\semana_16.csproj.CoreCompileInputs.cache
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana_16\obj\Debug\net9.0\semana_16.sourcelink.json
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana_16\obj\Debug\net9.0\semana_16.dll
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana_16\obj\Debug\net9.0\refint\semana_16.dll
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana_16\obj\Debug\net9.0\semana_16.pdb
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana_16\obj\Debug\net9.0\semana_16.genruntimeconfig.cache
C:\Users\veliz\Desktop\2425--ESTRUCTURA-DE-DATOS\semana_16\obj\Debug\net9.0\ref\semana_16.dll
